{
    "$schema": "https://typedoc.org/schema.json",
    "out": "docs",
    "customCss": "./typedoc.css",
    "entryPointStrategy": "packages",
    "entryPoints": [
      "./fadroma.ts",

      "./packages/compile",
      "./packages/create",
      "./packages/cw",
      "./packages/deploy",
      "./packages/devnet",
      "./packages/namada",
      "./packages/oci",
      "./packages/scrt",
      "./packages/stub",

      "./packages/cosmjs-esm",
      "./packages/secretjs-esm",

      "./toolbox/ganesha",
      "./toolbox/ensuite",
      "./toolbox/cmds",
      "./toolbox/conf",
      "./toolbox/file",
      "./toolbox/logs",
      "./toolbox/oops",
      "./toolbox/port",
      "./toolbox/repo"
    ]
}
